<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EAF6">

    <!-- Custom Game View -->
    <com.tictactoe2.tic_tac_toe2.TicTacToeView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/playAgainButton"
        android:layout_alignParentTop="true" />

    <!-- Play Again Button -->
    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again?"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="#FFC107"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

</RelativeLayout>
